SITE_URL=http://localhost:8000
WPGRAPHQL_URL=https://content.wpgraphql.com/graphql
NEXT_PUBLIC_WORDPRESS_URL=https://content.wpgraphql.com
FAUSTWP_SECRET_KEY=for_previews
GITHUB_TOKEN=personal_access_token
